
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Content Rewrite</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- CSS only -->
    <style>
      .button {
      position: relative;
      padding: 8px 16px;
      background: #591fc9;
      border: none;
      outline: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .upload_file_box{
      /* margin: 0px auto;
      width: 95%;
    margin-top: 20px;
    display: block; */
    }
    .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
#text {
  resize: vertical;
    width: 100%;
    height: 177px;
    border: 1px solid #591fc9;
    border-radius: 10px;
    outline: #591fc9;
}
    .fa-clone:before {
    content: "\f24d";
}
    
    .button:active {
      background: #0db1fd;
    }
    
    .button__text {
      font: 20px;
      color: #ffffff;
      transition: all 0.2s;
    }
    
    .button--loading .button__text {
      visibility: hidden;
      opacity: 0;
    }

    .bace_title {
      color: #000;
    padding: 5px 10px;
    text-decoration: none;
    }
    
    .button--loading::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: button-loading-spinner 1s ease infinite;
    }
    .para3 {
      font-size: 13px;
      font-weight: bold;
    }
    .copyico {
      position: absolute;
      /* left: 80px;
      bottom: 39px; */
      top: 13px;
      right: 20px;
    }
    .copyico i {
      background: #ccc4ff;
    padding: 8px;
    border-radius: 20px;
    color: #000;
    cursor: pointer;
    }
    .copy_icon {
      position: absolute;
    bottom: 78px;
    left: 80px;
  }
  .copy_icon i {
    background: #ccc4ff;
    padding: 12px;
    border-radius: 20px;
    color: #000;
    cursor: pointer;
  }
  .textalignment h4{
    text-align: center;
    font-size: 25px;
  }
  .plag_check{
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
    background: #591fc9;
    position: absolute;
  }
  .plag_check:hover{
    color: #000 !important;
    background: #8a59e8 !important;
  }
  .header{
    background-color: #e9e9e9;
    margin-bottom: 20px;
  }
  .header h3{
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 20px 0px;
    text-decoration: none;
    line-height: 25px;
    border-radius: 15px;
    font-size: 25px;
  }
  .Refresh{
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    /* margin-right: 10px; */
    /* margin: 0px 26px; */
    background-color: #591fc9;
    margin-bottom: 20px;
    color: #fff !important;
    border-radius: 10px;
    float: right;
}
#encoder_iframe {
  margin-top: 30px;
}
.Refresh:hover{
  text-decoration: none;
  background: #8a59e8;
  color: #000 !important;
}
.Refresh:hover{
  text-decoration: none;
  background: #8a59e8;
  color: #000 !important;
}
    /* .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; / Safari /
      animation: spin 2s linear infinite;
    } */
    
    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }
    
      to {
        transform: rotate(1turn);
      }
    }
    </style>
    <style>
  .descritionsclass {
   display: flex;
   margin-bottom: 15px;
  }
  .descritionsclass label {
    padding-right: 10px;
  }
  .documentlabel {
    padding-right: 10px;
}
  .upload_box {
    /* border-radius: 20px !important; */
    /* box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px ; */
  }
  .seotool{
    width: 20%;
    /* background: blue; */
    color: #fff;
    position: absolute;
  }
  .upload_butons:hover {
    background: #8a59e8;
  }
  .upload_butons .button__text:hover {
    color: #000 ;
  }
  .quillbotbtn {
    padding: 8px 16px;
    background: #591fc9;
    border: none;
    outline: none;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 20px;
    text-decoration: none;
    position: absolute;
  }
  .quillbotbtn:hover {
    background: #8a59e8;
    color: #000;
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    {% include 'header.html' %}
    <!-- <nav class="header">
      <h3 class=" bace_title">SEO Tool</h3>
      
    </nav> -->
    <div class="container overalldiv">
      
        <div style="display: inline-grid;float: right;">
          <!-- <a class="Refresh" href="{% url 'file_upload' %}" style="background-color: #0038ae;color: #ffff; ">Refresh</a> -->
          <!-- <a class="Refresh" href="{% url 'keyword_form' %}" target="_blank">SEO Keyword Analysis</a> -->
        </div>
        
        <div class="ent_you_url">
          <div class="upload_file_box row">
          
            <div class="uplo_box col-lg-6">
              <div class="upload_box">
          
              <form class="overall-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <p font-size: 25px; text-align="center" class="get_data">Get data from website</p>
                <input type="hidden" name="csrf_protect" value="DYKRq3YhW6q00aAFCPhkY0OYuwRCi2w87cOQg7Bm4wNZZBtt6MrhScwk5fyyztk0">
                <div class="formgroup">
                <label class="" for="id_url">URL:</label>
                <input class="" type="url" name="url" placeholder="Enter Your URL Here" maxlength="255" required="" id="id_url">
                
                </div>
                <!-- <button class="btn btn-primary upload_butons" type="submit">Upload</button> -->
                <button type="submit" class="button upload_butons" onclick="return myfunction()">
                  <span class="button__text">Get Content</span>
                </button>
                <!-- <div style="text-align: center;"><button type = "submit" class = "btn btn-danger btn-sm">Delete</button></div> -->
              </form>
            </div>
      
      <!-- <p>{{originaltext}}</p> -->
      
          </div>
          
          <div class="rightside uplo_box col-lg-6" style="position: relative;" >
          <div class="upload_box2">
            <textarea id="text" rows="auto" cols="50">{{originaltext}}</textarea>
            <a class="copyico" onclick="myFunction()"><i class="fa fa-clone" aria-hidden="true"></i></a>
          </div>
            <!-- <div class="copy_icon">
              <a><i class="fa fa-clone" aria-hidden="true"></i></a>
            </div> -->
            <div class="refreshicon">
              <!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
              <a class="" href="{% url 'file_upload' %}"><i class="fa fa-refresh" aria-hidden="true"></i></a>
            </div>
            <!-- <a class="Refresh" href="{% url 'file_upload' %}" style="background-color: #0038ae;color: #ffff; ">Refresh</a> -->
            
          </div>
      
          </div> 
        </div>
  
      <div class="textalignment" style="margin-top: 50px;">
        <a class="quillbotbtn" href="https://quillbot.com/" target="blank">QuillBot</a>
        <div>
        <h4 class="para_tite">Paraphrasing Tool</h4>
      </div>
        <iframe id="encoder_iframe" style="height: 490px;" height="300%" width="100%" frameborder="0" src="https://mano96-content-rewrite.hf.space/"></iframe>
        <div><a class="plag_check" href="https://plagiarismchecker.zunamelt.com/" style="background-color: #591fc9;color: #ffff; " target="_blank">Online Plagiarism Checker</a></div>
        <h4 class="para_tite2">Plagiarism Checker</h4>
        
        
          
          <!-- <a class="Refresh" href="https://j0tlx2.csb.app/" target="_blank">Online Grammerly</a> -->
        
        <!-- <a class="Refresh" href="https://plagiarismchecker.zunamelt.com/" target="_blank">Online Plagiarism Checker</a>
        <a class="Refresh" href="https://j0tlx2.csb.app/" target="_blank">Online Grammerly</a> -->
              <iframe id="encoder_iframe" style="height: 490px;" height="300%" width="100%" frameborder="0" src="https://mano96-plagiarism.hf.space/"></iframe>
              <!-- <h5>Copy and paste text from paraphrased text and check with Grammarly. Make sure that Grammarly is signed up and extension is active.</h5> -->
          </div>
          <!-- <h4>Plagiarism Checker</h4>
          <a class="Refresh" href="https://j0tlx2.csb.app/" target="_blank">Grammerly</a>
                <iframe id="encoder_iframe" style="height: 490px;" height="300%" width="100%" frameborder="0" src="https://j0tlx2.csb.app/"></iframe>
               
            </div> -->
    </div>
  </body>
</html>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>
  function myfunction() {
      var urlid = document.getElementById("id_urlid").value;
      var title = document.getElementById("id_title").value;

      // var urlid = $("#id_urlid").val();
      // var title = $("#id_title").val();
      //alert(urlid);
      if(urlid != "" && title != "") {
          //alert("prosesing");
          // var element = document.getElementById("lodingbtn");
          // element.classList.add("button--loading::after");
          document.getElementById('lodingbtn').className += ' button--loading' ;
          return false;
      }
      else {
          alert("please fill the field");
      }
  }
</script>

<script>
  // const textElement = document.getElementById("text");
  // const copyButton = document.getElementById("copy");

  // const copyText = (e) => {
  //   window.getSelection().selectAllChildren(textElement);
  //   document.execCommand("copy");
  //   e.target.setAttribute("tooltip", "Copied! ✅");
  // };

  // const resetTooltip = (e) => {
  //   e.target.setAttribute("tooltip", "Copy to clipboard");
  // };

  // copyButton.addEventListener("click", (e) => copyText(e));
  // copyButton.addEventListener("mouseover", (e) => resetTooltip(e));

  function myFunction() {
  // Get the text field
  var copyText = document.getElementById("text");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
  
}
</script>

<style>
  .overall-form {
    text-align: center;
    padding: 18px 0px;
  }
  .overall-form p{
    font-size: 25px;
  }
  .formgroup > label {
  /* padding-right: 15px; */
  float: left;
  clear: right;
  /* padding-bottom: 10px; */
}
.formgroup > input
{
  float: right;
  margin-bottom: 15px;
}
.formgroup {
  /* width: 30%;
    margin: auto;
    display: table; */
}
.formgroup input {
  width: 90%;
  border-radius: 5px;
  border: 1px solid #591fc9;
}
.upload_box {
    border-radius: 8px !important;
    /* width: 100%; */
    /* box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px; */
    box-shadow: none;
    padding: 30px ;
    border: 1px solid #e5e7eb;
    background: #fff;
}
.uplo_box {
  padding: 8px;
  background: #f9fafb;
}
.upload_box2 {
    border-radius: 8px !important;
    box-shadow: none;
    padding: 40px 10px 10px 10px;
    border: 1px solid #e5e7eb;
    background: #fff;
}
.get_data {
  color: #591fc9;
}
.para_tite {
  /* position: relative;
  top: 5px; */
  color: #591fc9;
}
.para_tite2 {
  /* position: relative;
  top: 40px; */
  color: #591fc9;
}
.ent_you_url {
  padding: 0px 12px;
}

/* @media (min-width: 1280px) {
.ent_you_url {
    max-width: 1229px;
    margin: auto;
 }
} */

 .svelte-1dl81bf {
  padding: 8px !important;
    background: #f9fafb !important;
 }
 .refreshicon i {
  background: #ccc4ff;
    padding: 8px;
    border-radius: 20px;
    color: #000;
    cursor: pointer;
 }
 .refreshicon {
  position: absolute;
    /* top: 173px;
    left: 30px; */
    top: 13px;
    right: 62px;
 }
</style>
