
<!DOCTYPE html>
<html>

<head>
<title>Edit</title>
<style>
     body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
.edittt {
    /* margin-left: 550px;
    margin-top: 150px; */
    /* width: 300px;
    height: 100px;
    padding: 15px; */
    /* background-color: aquamarine; */
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
.edittable {
    border-radius: 8px !important;
    box-shadow: none;
    padding: 27px;
    border: 1px solid #e5e7eb;
    background: #fff;
}
/* .edittable tr td textarea{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #591fc9;
} */
.subbtn {
    background: #591fc9;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    width: 99.6%;
}
.form-style-1 {
	/* margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px; */
    padding: 20px 20px 20px 24px;
    margin: 0px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 .field-divided{
	width: 100%;
}

.form-style-1 .field-long{
	width: 99%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 30px;
    border: 1px solid #591fc9;
    border-radius: 8px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.bord_box {
    padding: 8px;
    background: #f9fafb;
}
.bord_box form {
    border: 1px solid #e5e7eb;
    background: #fff;
}
</style>
</head>

<body>
    {% include 'header.html' %}
    <!-- <h1>Edit</h1>
    <p style="margin-left:550px;"><a href={% url 'indexhtml' %}>Home</a></p> -->
    <div class="container">
       <div class="edittt"> 
           
            <!-- <table class="edittable">
                <tbody>
                    <form action="/update/{{object.id}}" method="POST">
                        {% csrf_token %}
                        <tr>
                            <td> Name</td>
                            <td><textarea name="title">{{object.title}}</textarea></td>
                        </tr>
                        <tr>
                            <td> Age</td>
                            <td><textarea name="year">{{object.year}}</textarea></td>
                        </tr>
                        <tr>
                            <td> Phone</td>
                            <td><textarea name='filmurl'>{{object.filmurl}}</textarea></td>
                        </tr>
                        <tr>
                            <td> Phone</td>
                            <td><textarea name='genre'>{{object.genre}}</textarea></td>
                        </tr>
                        <tr>
                            <td><button class="subbtn">Submit</button></td>
                        </tr>
                    </form>
                </tbody>
            </table> -->
            <!-- <div style="text-align: center;">
                <button style="width: 140px;" class="subbtn"><a href="{% url 'retrieve' %}"></a> Check data</button>
            </div> -->
            <div class="bord_box">
               
            <form action="create" method="POST">
                {% csrf_token %}
                <ul class="form-style-1">
                  
                    <li>
                        <label>Search Terms</label>
                        <textarea class="field-long field-textarea" name='genre' required>{{object.genre}}</textarea>
                    </li>
                    <li>
                        <label>Title</label>
                        <textarea class="field-long field-textarea" name="title" required>{{object.title}}</textarea>
                    </li>
                    <li>
                        <label>Description</label>
                        <textarea class="field-long field-textarea" name="year" required>{{object.year}}</textarea>
                    </li>
                    <li>
                        <label>Link</label>
                        <textarea class="field-long field-textarea" name='filmurl' required>{{object.filmurl}}</textarea>
                    </li>
                    
                    <li>
                        <button class="subbtn">Submit</button>
                    </li>
                </ul>
            </form>
        </div>
       </div>
    </div>
</body>

</html>
