
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.body{
    margin: 0px;
  padding: 0px;
}
  .header {
  overflow: hidden;
  /* background-color: #f1f1f1; */
  background: linear-gradient(90deg, rgba(89,31,201,1) 38%, rgba(90,72,208,1) 70%);
  padding: 10px 10px;
}

.header a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

/* .header a:hover {
  background-color: #ddd;
  color: black;
} */

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  .descritionsclass {
   display: flex;
   margin-bottom: 15px;
  }
  .descritionsclass label {
    padding-right: 10px;
  }
  .documentlabel {
    padding-right: 10px;
}
  .upload_box {
    border-radius: 20px !important;
    box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px ;
  }
  .hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #fff;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.plagira {
  width: 85%;
  margin: auto;
  padding-top: 30px;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
</style>
 {% include 'header.html' %}
</head>
<body>
    <!-- <div class="header">
        <a href="#default" class="logo"><i class="fa fa-file-word-o" aria-hidden="true"></i> SEO Keyword Analysis</a>
        <div class="header-right">
          <a class="hover-underline-animation" href="#"><i class="fa fa-home" style="font-size: 22px;" aria-hidden="true"></i></a>
          <a class="hover-underline-animation" href="https://mano96-plagiarism.hf.space/" target="blank">plagiarism checker</a>
          <a class="hover-underline-animation" href="#">paraphrasing</a>
          <a class="hover-underline-animation" href="#">url to content</a>
          <a class="hover-underline-animation" href="#">grammerly</a>
          <a class="hover-underline-animation" href="{% url 'logout' %}"><i class="fa fa-sign-out" style="font-size: 22px;" aria-hidden="true"></i></a>
        </div>
      </div> -->
    
    <div class="plagira"><iframe id="encoder_iframe" style="height: 490px;" height="300%" width="100%" frameborder="0" src="https://mano96-plagiarism.hf.space/"></iframe></div>
</body>
</html>
